POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=linkdb

DATABASE_URL="postgresql://user:password@localhost:5432/linkdb?schema=public"

BASE_DOMAIN="http://localhost:3000"
JWT_SECRET="change_me_to_a_secure_hash"