DB_USER=docker
DB_PASSWORD=docker
DB_NAME=link_service

DATABASE_URL="postgresql://docker:docker@localhost:5432/link_service?schema=public"

BASE_DOMAIN="http://localhost:3000"

# usar o comando "openssl rand -base64 32"
# para gerar um hash e depois cole abaixo.
JWT_SECRET="cole o hash aqui"